# GROUP MEMBERS:
    Muhammad Afiq Danial Bin Amiruddin  A18CS0119
    Anis Humaira Binti Mohammad Haizam  A18CS0034
    Mohammad Irfan Iskandar Bin Zainuddin  A18CS0111

In [1]:
import pandas as pd
import numpy as np

# Data Cleaning and Preparation

In [2]:
#reading data file 
data=pd.read_csv('hotel_bookings.csv')
data

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,No Deposit,NaN,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,No Deposit,304.0,NaN,0,Transient,75.00,0,0,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,NaN,0,Transient,98.00,0,1,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017,August,35,30,2,5,2,...,No Deposit,394.0,NaN,0,Transient,96.14,0,0,Check-Out,2017-09-06
119386,City Hotel,0,102,2017,August,35,31,2,5,3,...,No Deposit,9.0,NaN,0,Transient,225.43,0,2,Check-Out,2017-09-07
119387,City Hotel,0,34,2017,August,35,31,2,5,2,...,No Deposit,9.0,NaN,0,Transient,157.71,0,4,Check-Out,2017-09-07
119388,City Hotel,0,109,2017,August,35,31,2,5,2,...,No Deposit,89.0,NaN,0,Transient,104.40,0,0,Check-Out,2017-09-07
119389,City Hotel,0,205,2017,August,35,29,2,7,2,...,No Deposit,9.0,NaN,0,Transient,151.20,0,2,Check-Out,2017-09-07

In [3]:
#determining the number of rows and colums in dataset
print('Initial Number of rows =>',data.shape[0])
print('Initial Number of columns =>',data.shape[1])

Initial Number of rows => 119390
Initial Number of columns => 32

In [5]:
#determining columns with missing values
columnMissingDF = []
for column in data:
    x = data[data[column].isnull()]
    if( len(x) > 0 ):
        columnMissingDF.append({
            'column':column,
            'missing count':len(x)
        })
missing=pd.DataFrame(columnMissingDF)
missing

     column  missing count
0  children              4
1   country            488
2     agent          16340
3   company         112593

In [6]:
#fill missing values in column children with '0' and column country with 'others'
print('Filling missing values in column children with ',0,'with and column country with others')
data.fillna({'children':0,'country':'others'},inplace=True)
filled=data.loc[(data['children']==0) & (data['country']=='others')]
filled[['country','children']]

Filling missing values in column children with  0 with and column country with others

       country  children
30      others       0.0
4127    others       0.0
7092    others       0.0
7860    others       0.0
8779    others       0.0
...        ...       ...
65908   others       0.0
65909   others       0.0
65910   others       0.0
80830   others       0.0
101488  others       0.0

[477 rows x 2 columns]

In [7]:
print('updated number of columns with Null values')
columnMissingDF = []
for column in data:
    x = data[data[column].isnull()]
    if( len(x) > 0 ):
        columnMissingDF.append({
            'column':column,
            'missing count':len(x)
        })
missing=pd.DataFrame(columnMissingDF)
missing

updated number of columns with Null values

    column  missing count
0    agent          16340
1  company         112593

In [8]:
#print("Permanently Dropping column agent and company from the table ")
data.drop(['agent','company'],axis=1,inplace=True)

if 'agent' and 'company' in data:
    print("unwanted columns still available!!!")
else:
    print('Permanently Dropping column agent and company from the table')

Permanently Dropping column agent and company from the table

In [9]:
columnMissingDF = []
for column in data:
    x = data[data[column].isnull()]
    if( len(x) > 0 ):
        columnMissingDF.append({
            'column':column,
            'missing count':len(x)
        })
print("No columns with null values!!!")
missing=pd.DataFrame(columnMissingDF)
missing

No columns with null values!!!

Empty DataFrame
Columns: []
Index: []

In [10]:
#determining the number of rows and colums in dataset
print('Updated number of rows =>',data.shape[0])
print('Updated number of columns  =>',data.shape[1])

Updated number of rows => 119390
Updated number of columns  => 30

In [11]:
#Renaming columns with common labels to ease the use of most likely columns to use repeatedly
data.rename(columns={'arrival_date_week_number':'week Number',
                     'arrival_date_day_of_month':'Day of month',
                     'arrival_date_month':'month',
                     'arrival_date_year':'year',
                     'customer_type':'customers'},inplace=True)
data[['week Number','Day of month','month','year','customers']]

        week Number  Day of month   month  year  customers
0                27             1    July  2015  Transient
1                27             1    July  2015  Transient
2                27             1    July  2015  Transient
3                27             1    July  2015  Transient
4                27             1    July  2015  Transient
...             ...           ...     ...   ...        ...
119385           35            30  August  2017  Transient
119386           35            31  August  2017  Transient
119387           35            31  August  2017  Transient
119388           35            31  August  2017  Transient
119389           35            29  August  2017  Transient

[119390 rows x 5 columns]

In [12]:
#Checking wheter there is duplicated record
#data.duplicated()
if data.duplicated==1:
    print("there is duplicated values in the dataset")
else:
    print("There is no duplicated values in the dataset!!! Good to go")

There is no duplicated values in the dataset!!! Good to go

# Data Wrangling

In [13]:
#creating a new column date that merges the values from column yerar,month and day of month to form one coplete date format
print('creating a new column date that give the full check in date information')
data['year']=data['year'].astype(str)
data['month']=data['month'].astype(str)
data['Day of month']=data['Day of month'].astype(str)

data['date']=data['Day of month'].str.cat(data['month'],sep=' ').str.cat(data['year'],sep=' ')
data.loc[:,['year','month','Day of month','date']]

creating a new column date that give the full check in date information

        year   month Day of month            date
0       2015    July            1     1 July 2015
1       2015    July            1     1 July 2015
2       2015    July            1     1 July 2015
3       2015    July            1     1 July 2015
4       2015    July            1     1 July 2015
...      ...     ...          ...             ...
119385  2017  August           30  30 August 2017
119386  2017  August           31  31 August 2017
119387  2017  August           31  31 August 2017
119388  2017  August           31  31 August 2017
119389  2017  August           29  29 August 2017

[119390 rows x 4 columns]

In [14]:
#set the hotel category and year of arrival as the index of the table
print('Set the hotel category and arrival date year as the index of the table')
indexData=data.set_index(['hotel','year','month'])
indexData

Set the hotel category and arrival date year as the index of the table

                          is_canceled  lead_time  week Number Day of month  \
hotel        year month
Resort Hotel 2015 July              0        342           27            1
                  July              0        737           27            1
                  July              0          7           27            1
                  July              0         13           27            1
                  July              0         14           27            1
...                               ...        ...          ...          ...
City Hotel   2017 August            0         23           35           30
                  August            0        102           35           31
                  August            0         34           35           31
                  August            0        109           35           31
                  August            0        205           35           29

                          stays_in_weekend_nights  stays_in_week_nights  \
hotel        year month
Resort Hotel 2015 July                          0                     0
                  July                          0                     0
                  July                          0                     1
                  July                          0                     1
                  July                          0                     2
...                                           ...                   ...
City Hotel   2017 August                        2                     5
                  August                        2                     5
                  August                        2                     5
                  August                        2                     5
                  August                        2                     7

                          adults  children  babies meal  ... booking_changes  \
hotel        year month                                  ...
Resort Hotel 2015 July         2       0.0       0   BB  ...               3
                  July         2       0.0       0   BB  ...               4
                  July         1       0.0       0   BB  ...               0
                  July         1       0.0       0   BB  ...               0
                  July         2       0.0       0   BB  ...               0
...                          ...       ...     ...  ...  ...             ...
City Hotel   2017 August       2       0.0       0   BB  ...               0
                  August       3       0.0       0   BB  ...               0
                  August       2       0.0       0   BB  ...               0
                  August       2       0.0       0   BB  ...               0
                  August       2       0.0       0   HB  ...               0

                         deposit_type days_in_waiting_list  customers     adr  \
hotel        year month
Resort Hotel 2015 July     No Deposit                    0  Transient    0.00
                  July     No Deposit                    0  Transient    0.00
                  July     No Deposit                    0  Transient   75.00
                  July     No Deposit                    0  Transient   75.00
                  July     No Deposit                    0  Transient   98.00
...                               ...                  ...        ...     ...
City Hotel   2017 August   No Deposit                    0  Transient   96.14
                  August   No Deposit                    0  Transient  225.43
                  August   No Deposit                    0  Transient  157.71
                  August   No Deposit                    0  Transient  104.40
                  August   No Deposit                    0  Transient  151.20

                          required_car_parking_spaces  \
hotel        year month
Resort Hotel 2015 July                              0
                  July                              0
                  July                              0
                  July                              0
                  July                              0
...                                               ...
City Hotel   2017 August                            0
                  August                            0
                  August                            0
                  August                            0
                  August                            0

                         total_of_special_requests reservation_status  \
hotel        year month
Resort Hotel 2015 July                           0          Check-Out
                  July                           0          Check-Out
                  July                           0          Check-Out
                  July                           0          Check-Out
                  July                           1          Check-Out
...                                            ...                ...
City Hotel   2017 August                         0          Check-Out
                  August                         2          Check-Out
                  August                         4          Check-Out
                  August                         0          Check-Out
                  August                         2          Check-Out

                          reservation_status_date            date
hotel        year month
Resort Hotel 2015 July                 2015-07-01     1 July 2015
                  July                 2015-07-01     1 July 2015
                  July                 2015-07-02     1 July 2015
                  July                 2015-07-02     1 July 2015
                  July                 2015-07-03     1 July 2015
...                                           ...             ...
City Hotel   2017 August               2017-09-06  30 August 2017
                  August               2017-09-07  31 August 2017
                  August               2017-09-07  31 August 2017
                  August               2017-09-07  31 August 2017
                  August               2017-09-07  29 August 2017

[119390 rows x 28 columns]

In [15]:
#Determine the number of booking cancellations  for both hotel categories by using summary statistics level
print('Number of cancelations based on hotel categories')
cancelBooking=indexData.loc[indexData['is_canceled']==1]
cancelBooking=cancelBooking.rename(columns={'is_canceled':'number of cancellation'})
cancelBooking[['number of cancellation']].sum(level='hotel')

Number of cancelations based on hotel categories

              number of cancellation
hotel
Resort Hotel                   11122
City Hotel                     33102

In [16]:
#setting the market segment as the index of the table
indexData_marketSegment=data.set_index(['market_segment','hotel'])
indexData_marketSegment

                             is_canceled  lead_time  year   month  \
market_segment hotel
Direct         Resort Hotel            0        342  2015    July
               Resort Hotel            0        737  2015    July
               Resort Hotel            0          7  2015    July
Corporate      Resort Hotel            0         13  2015    July
Online TA      Resort Hotel            0         14  2015    July
...                                  ...        ...   ...     ...
Offline TA/TO  City Hotel              0         23  2017  August
Online TA      City Hotel              0        102  2017  August
               City Hotel              0         34  2017  August
               City Hotel              0        109  2017  August
               City Hotel              0        205  2017  August

                             week Number Day of month  \
market_segment hotel
Direct         Resort Hotel           27            1
               Resort Hotel           27            1
               Resort Hotel           27            1
Corporate      Resort Hotel           27            1
Online TA      Resort Hotel           27            1
...                                  ...          ...
Offline TA/TO  City Hotel             35           30
Online TA      City Hotel             35           31
               City Hotel             35           31
               City Hotel             35           31
               City Hotel             35           29

                             stays_in_weekend_nights  stays_in_week_nights  \
market_segment hotel
Direct         Resort Hotel                        0                     0
               Resort Hotel                        0                     0
               Resort Hotel                        0                     1
Corporate      Resort Hotel                        0                     1
Online TA      Resort Hotel                        0                     2
...                                              ...                   ...
Offline TA/TO  City Hotel                          2                     5
Online TA      City Hotel                          2                     5
               City Hotel                          2                     5
               City Hotel                          2                     5
               City Hotel                          2                     7

                             adults  children  ...  booking_changes  \
market_segment hotel                           ...
Direct         Resort Hotel       2       0.0  ...                3
               Resort Hotel       2       0.0  ...                4
               Resort Hotel       1       0.0  ...                0
Corporate      Resort Hotel       1       0.0  ...                0
Online TA      Resort Hotel       2       0.0  ...                0
...                             ...       ...  ...              ...
Offline TA/TO  City Hotel         2       0.0  ...                0
Online TA      City Hotel         3       0.0  ...                0
               City Hotel         2       0.0  ...                0
               City Hotel         2       0.0  ...                0
               City Hotel         2       0.0  ...                0

                            deposit_type days_in_waiting_list  customers  \
market_segment hotel
Direct         Resort Hotel   No Deposit                    0  Transient
               Resort Hotel   No Deposit                    0  Transient
               Resort Hotel   No Deposit                    0  Transient
Corporate      Resort Hotel   No Deposit                    0  Transient
Online TA      Resort Hotel   No Deposit                    0  Transient
...                                  ...                  ...        ...
Offline TA/TO  City Hotel     No Deposit                    0  Transient
Online TA      City Hotel     No Deposit                    0  Transient
               City Hotel     No Deposit                    0  Transient
               City Hotel     No Deposit                    0  Transient
               City Hotel     No Deposit                    0  Transient

                                adr  required_car_parking_spaces  \
market_segment hotel
Direct         Resort Hotel    0.00                            0
               Resort Hotel    0.00                            0
               Resort Hotel   75.00                            0
Corporate      Resort Hotel   75.00                            0
Online TA      Resort Hotel   98.00                            0
...                             ...                          ...
Offline TA/TO  City Hotel     96.14                            0
Online TA      City Hotel    225.43                            0
               City Hotel    157.71                            0
               City Hotel    104.40                            0
               City Hotel    151.20                            0

                             total_of_special_requests reservation_status  \
market_segment hotel
Direct         Resort Hotel                          0          Check-Out
               Resort Hotel                          0          Check-Out
               Resort Hotel                          0          Check-Out
Corporate      Resort Hotel                          0          Check-Out
Online TA      Resort Hotel                          1          Check-Out
...                                                ...                ...
Offline TA/TO  City Hotel                            0          Check-Out
Online TA      City Hotel                            2          Check-Out
               City Hotel                            4          Check-Out
               City Hotel                            0          Check-Out
               City Hotel                            2          Check-Out

                            reservation_status_date            date
market_segment hotel
Direct         Resort Hotel              2015-07-01     1 July 2015
               Resort Hotel              2015-07-01     1 July 2015
               Resort Hotel              2015-07-02     1 July 2015
Corporate      Resort Hotel              2015-07-02     1 July 2015
Online TA      Resort Hotel              2015-07-03     1 July 2015
...                                             ...             ...
Offline TA/TO  City Hotel                2017-09-06  30 August 2017
Online TA      City Hotel                2017-09-07  31 August 2017
               City Hotel                2017-09-07  31 August 2017
               City Hotel                2017-09-07  31 August 2017
               City Hotel                2017-09-07  29 August 2017

[119390 rows x 29 columns]

# Data Aggregration and group operations

In [ ]:
#displaying the total number of customers registered in this dataset
print('Total number of customers from both hotels categories =>',data['customers'].count(),'people')

In [ ]:
#Determine the number of customers from cityy and resort hotel using groupby() method
print('Number of customers from City and Resort hotel')
data[['customers']].groupby(data['hotel']).count()

In [ ]:
#Determne the number of customers from city and resort hotel based on year using groupby() meethpd
print('Number of customers from City and Resort hotel based on year')
grouped=data[['customers']].groupby([data['hotel'],data['year']]).count()
grouped

In [ ]:
#Performing aggregation operation to determine the analytics for week night stays in and weekend night stays in usinng groupby() method and 
#aggregate functions 
aggMethods=['sum','mean','median','max']
grouped=data.groupby(['hotel','year'])
groupedStays=grouped[['stays_in_week_nights','stays_in_weekend_nights']].agg(aggMethods)
groupedStays

In [ ]:
#determine the number of repeated guests and derived a new column that calcualtes the percentage of booking cancellatons for both hotels
repeatedGuest=data.loc[data['is_repeated_guest']==1]
repeatedGuest=repeatedGuest[['is_repeated_guest']].groupby([data['hotel'],data['year']]).count()
repeatedGuest['percentage of repeated Guest (%)']=round((repeatedGuest['is_repeated_guest']/grouped['customers'].count())*100,2)
repeatedGuest=repeatedGuest.rename(columns={'is_repeated_guest':'number of repeated guests'})
repeatedGuest

In [ ]:
#Determine the number  of booking cancellations and derived a new column that calculates the percentage of booking cancellations for both hotels
print('Number of  bookings cancellations from City and Resort hotel based on year ')
cancelBooking=data.loc[data['is_canceled']==1]
cancelBooking=cancelBooking[['is_canceled']].groupby([data['hotel'],data['year']]).count()
cancelBooking['percentage of cancellation (%)']=round((cancelBooking['is_canceled']/grouped['customers'].count())*100,2)
cancelBooking=cancelBooking.rename(columns={'is_canceled':'Number of cancellation'})
cancelBooking

In [ ]:
#Determine customer's meal preferences throughout their stay at hotels
mealStats=data[['customers']].groupby([data['hotel'],data['meal']]).count()
mealStats

In [ ]:
#Determine the distribution chanel for customers to book their stay at the hotels
distributionData=data[['customers']].groupby([data['hotel'],data['customers']]).count()
distributionData=distributionData.rename(columns={'customers':'Number of customers'})
distributionData

# Data Visualisations

In [ ]:
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
#plotting a bar graph that visualises the nnumber of parking spaces required by hotel customers
fig, axes = plt.subplots(figsize=(12,6),dpi=100)
groupedParking=data[['required_car_parking_spaces']].groupby([data['hotel'],data['year']]).sum()
groupedParking.plot(ax=axes,kind='barh',color=['salmon'],legend=None)
plt.title('\nNumber of parking spaces required by hotel Customers')
plt.xlabel('\nNumber of parking spaces');
plt.tight_layout();

In [ ]:
#Determine the percentage of meal preferences of customets throughout their stay at the hotels
meal_labels=list(data['meal'].unique())
size = data['meal'].value_counts()
plt.figure(figsize=(10,10))
cmap =plt.get_cmap("Pastel2")
colors = cmap(np.arange(3)*4)
my_circle=plt.Circle( (0,0), 0.7, color='white')
plt.pie(size, labels=meal_labels,autopct='%0.f%%', colors=colors, wedgeprops = { 'linewidth' : 5, 'edgecolor' : 'white' })
p=plt.gcf()
p.gca().add_artist(my_circle)
plt.title('Meal Types', weight='bold')
plt.show()

In [ ]:
#Determine the custome's category percentage in a pie chart
colors = ['yellowgreen', 'gold', 'lightskyblue', 'lightcoral']
plt.figure(figsize=(10,10))
customersCategories=list(data['customers'].unique())
categoriesSize=data['customers'].value_counts()
plt.pie(categoriesSize,autopct='%1.1f%%',colors=colors)
plt.title('Customer Categories')
plt.legend(labels=customersCategories)
plt.show()

In [ ]:
#plotting number of customerrs by month for both hotels (line chart)
fig, axes = plt.subplots(figsize=(12,6),dpi=100)
data.groupby(['year','month','hotel']).count()['customers'].unstack().plot(ax=axes)
axes.set_xlabel('Month')
axes.set_ylabel('Customer')
axes.set_title('Customer per Month');

In [ ]:
#visualiasing top 10 countries that are becoming our top guests and target markets
country=data.groupby('country').agg({'country':'count'})
country=country.rename(columns={'country':'Number of guests'})
country=country.sort_values(by='Number of guests',ascending=False)
country=country.head(10)
country

fig, axes = plt.subplots(figsize=(12,6),dpi=100)
country.plot(ax=axes,kind='bar',color='gold')
plt.title('Hotel guests from top 10 countries')
plt.xlabel('Countries')
plt.ylabel('Number of guests')
plt.show()

In [ ]:
#visualising booking details for both hotels. 
#is_canceled=0 representing the number of non cancelled bookings
#is_canceled=1 representing the number of cancelled bookings

cancellations = data[["hotel", "is_canceled", "year", "month"]]
sns.catplot(x="year", col="is_canceled",  data=cancellations, hue="hotel", kind="count", height=4, aspect=.7, legend=False)
plt.legend()
plt.show()

# Machine Learning

In [ ]:
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.linear_model import LogisticRegression

# Part 1: cancellation prediction

In [ ]:
#determine the unique values from choosen columns
print(data['month'].unique())
print('\n',data['reservation_status'].unique())
print('\n',data['customers'].unique())
print('\n',data['deposit_type'].unique())
print('\n',data['assigned_room_type'].unique())
print('\n',data['meal'].unique())
print('\n',data['market_segment'].unique())

In [ ]:
#changing the datatype for this attributes to integer as this process requires all numerical data

dataPrediction=data.replace({'Resort Hotel':0, 'City Hotel':1,'January':1,'February':2,'March':3,'April':4,'May':5,'June':6,'July':7, 
              'August':8,'September':9,'October':10,'November':11,'December':12,'Transient':1,'Contract':2, 
              'Transient-Party':3,'Group':4,'No Deposit':1,'Refundable':2,'Non Refund':3,'A':1,'B':2,'C':3, 
              'D':4,'E':5,'F':6,'G':7,'H':8,'I':9,'K':10,'L':11,'P':12,'Check-Out':1,'Canceled':2,'No-Show':3, 
              'BB':1,'FB':2,'HB':3,'SC':4,'Undefined':5,'Direct':1,'Corporate':2,'Online TA':3,'Offline TA/TO':4, 
              'Complementary':6,'Groups':7,'Aviation':8})
dataPrediction

In [ ]:
#droppinng unrelated columns from the dataframe
x=dataPrediction.drop(columns=['is_canceled','country','distribution_channel','date','reservation_status_date'])

#assigned a variable for attributets that will e predicted
y=dataPrediction['is_canceled']

#Set the train and the test dataset. Set the test dataset to the size 20% of the initial data
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2)

#fit and predict the train model
model=DecisionTreeClassifier()
model.fit(x_train,y_train)
predictions=model.predict(x_test)

#calcu;ate the accuray of the train dataset compated to the initial dataset
score=accuracy_score(y_test,predictions)
print(score)
print("The accuracy of the training dataset is ",(score*100),'%')

answer={'original':y_test, 'predictions':predictions}
frame=pd.DataFrame(answer)
frame

# Part 2: Cancellation Prediction

In [ ]:
corr = data.corr()["is_canceled"]
corr.sort_values()

In [ ]:
sns.heatmap(data.corr())
plt.title(label="Correlation", fontsize=15)
plt.show()

In [ ]:
x=data[["lead_time", "previous_cancellations", "booking_changes", "required_car_parking_spaces",
        "total_of_special_requests", "is_repeated_guest","adults",
        "previous_bookings_not_canceled", "babies"]]
y=data['is_canceled']

X_train, X_test, y_train, y_test = train_test_split(x, y, test_size=.2, random_state=1)
L = LogisticRegression()
L.fit(X_train, y_train)
y_pred = L.predict(X_test)

In [ ]:
L.score(X_train, y_train)

In [ ]:
accuracy = accuracy_score(y_test, y_pred)
print(accuracy)