# ASSIGNMENT 3
Name: Mohammad Irfan Iskandar Bin Zainuddin (A18CS0111)

### Topic: Data Cleaning and Preparation & Data Wrangling

In [2]:
import pandas as pd
import numpy as np

# Task 1

In [3]:
#TASK 1
# 1. Read the "Diabetes Dataset.csv" and save the data into a DataFrame
diabetes_frame=pd.read_csv('Diabetes Dataset.csv')
diabetes_frame

,No_Times_Pregnant,Plasma_Glucose,Diastolic,Triceps,Insulin,BMI,Diabetes_Pedigree,Age
0,6.0,148.0,72.0,35.0,NaN,33.6,0.627,50
1,1.0,85.0,66.0,29.0,NaN,26.6,0.351,31
2,8.0,183.0,64.0,NaN,NaN,23.3,0.672,32
3,1.0,89.0,66.0,23.0,94.0,28.1,0.167,21
4,NaN,137.0,40.0,35.0,168.0,43.1,2.288,33
...,...,...,...,...,...,...,...,...
763,10.0,101.0,76.0,48.0,180.0,32.9,0.171,63
764,2.0,122.0,70.0,27.0,NaN,36.8,0.340,27
765,5.0,121.0,72.0,23.0,112.0,26.2,0.245,30
766,1.0,126.0,60.0,NaN,NaN,30.1,0.349,47
767,1.0,93.0,70.0,31.0,NaN,30.4,0.315,23

In [4]:
# 2. What is the shape of the DataFrame
print('The shape of the DataFrame is',diabetes_frame.shape)

The shape of the DataFrame is (768, 8)

In [5]:
#3. Get the number of missing values for each column
print("the number of missing values for each column are as follows")
diabetes_frame.isna().sum()

the number of missing values for each column are as follows

No_Times_Pregnant    111
Plasma_Glucose         7
Diastolic             36
Triceps              228
Insulin              375
BMI                   14
Diabetes_Pedigree      1
Age                    0
dtype: int64

In [6]:
#4. Fill in the missing values in column No_Times_Pregnant with value 1.
diabetes_frame['No_Times_Pregnant']=diabetes_frame['No_Times_Pregnant'].fillna(1)
diabetes_frame

,No_Times_Pregnant,Plasma_Glucose,Diastolic,Triceps,Insulin,BMI,Diabetes_Pedigree,Age
0,6.0,148.0,72.0,35.0,NaN,33.6,0.627,50
1,1.0,85.0,66.0,29.0,NaN,26.6,0.351,31
2,8.0,183.0,64.0,NaN,NaN,23.3,0.672,32
3,1.0,89.0,66.0,23.0,94.0,28.1,0.167,21
4,1.0,137.0,40.0,35.0,168.0,43.1,2.288,33
...,...,...,...,...,...,...,...,...
763,10.0,101.0,76.0,48.0,180.0,32.9,0.171,63
764,2.0,122.0,70.0,27.0,NaN,36.8,0.340,27
765,5.0,121.0,72.0,23.0,112.0,26.2,0.245,30
766,1.0,126.0,60.0,NaN,NaN,30.1,0.349,47
767,1.0,93.0,70.0,31.0,NaN,30.4,0.315,23

In [7]:
#5. Drop all rows which contains less than 4 observation values
diabetes_frame=diabetes_frame.dropna(thresh=4)
diabetes_frame

,No_Times_Pregnant,Plasma_Glucose,Diastolic,Triceps,Insulin,BMI,Diabetes_Pedigree,Age
0,6.0,148.0,72.0,35.0,NaN,33.6,0.627,50
1,1.0,85.0,66.0,29.0,NaN,26.6,0.351,31
2,8.0,183.0,64.0,NaN,NaN,23.3,0.672,32
3,1.0,89.0,66.0,23.0,94.0,28.1,0.167,21
4,1.0,137.0,40.0,35.0,168.0,43.1,2.288,33
...,...,...,...,...,...,...,...,...
763,10.0,101.0,76.0,48.0,180.0,32.9,0.171,63
764,2.0,122.0,70.0,27.0,NaN,36.8,0.340,27
765,5.0,121.0,72.0,23.0,112.0,26.2,0.245,30
766,1.0,126.0,60.0,NaN,NaN,30.1,0.349,47
767,1.0,93.0,70.0,31.0,NaN,30.4,0.315,23

In [8]:
#6 Fill in all the missing values in below columns with the given values or methods
copyFrame=diabetes_frame.copy()
copyFrame.fillna({'Plasma_Glucose':diabetes_frame['Plasma_Glucose'].mean(),
                       'Diastolic':diabetes_frame['Diastolic'].fillna(method='ffill'),
                       'Triceps':diabetes_frame['Triceps'].fillna(method='bfill'),
                       'Insulin':diabetes_frame['Insulin'].mean(),
                       'BMI':diabetes_frame['BMI'].median()},inplace=True)
#copyFrame.head(20)
diabetes_frame=copyFrame
diabetes_frame.head()

,No_Times_Pregnant,Plasma_Glucose,Diastolic,Triceps,Insulin,BMI,Diabetes_Pedigree,Age
0,6.0,148.0,72.0,35.0,155.715013,33.6,0.627,50
1,1.0,85.0,66.0,29.0,155.715013,26.6,0.351,31
2,8.0,183.0,64.0,23.0,155.715013,23.3,0.672,32
3,1.0,89.0,66.0,23.0,94.000000,28.1,0.167,21
4,1.0,137.0,40.0,35.0,168.000000,43.1,2.288,33

In [9]:
#7. Check back the number fo missing values for each column. It should now be 0 for all the columns
diabetes_frame.isna().sum()

No_Times_Pregnant    0
Plasma_Glucose       0
Diastolic            0
Triceps              0
Insulin              0
BMI                  0
Diabetes_Pedigree    0
Age                  0
dtype: int64

In [10]:
#8. Bin the age into below categories. How many patients with diabetes for each category
ages=diabetes_frame['Age']
bins=[20,30,40,50,60,70,80,90]
group=pd.cut(ages,bins,right=False)
pd.value_counts(group)

[20, 30)    395
[30, 40)    163
[40, 50)    118
[50, 60)     57
[60, 70)     29
[70, 80)      2
[80, 90)      1
Name: Age, dtype: int64

# Task 2

In [ ]:
#1. Read the "Live births by state and sex.xlsx" and save the data into a DataFrame
birthInfo=pd.read_excel('Live births by state and sex.xlsx')
birthInfo

In [ ]:
#2. Read another file named 'Death by state and sex.xlsx' and save it into another DataFrame
deathInfo=pd.read_excel('Death by state and sex.xlsx')
deathInfo

In [ ]:
#3. Merge Both files.
fullInfo=pd.merge(birthInfo,deathInfo, on=['Year','State','Sex'])
fullInfo

In [ ]:
#4. Set the index as figure below
fullInfo=fullInfo.set_index(['Year','State'])
fullInfo

In [ ]:
#5. Display the number of live births and number of deaths for all the years (2009-2018)
groupedInfo=fullInfo.sum(level='Year').sort_index(ascending=False)
groupedInfo

In [ ]:
#6 .Swap the level as figure below
fullInfo.swaplevel('Year','State').sort_index(level=0)

In [ ]:
#7. Display the number of live births and number of deaths for all states as below
fullInfo.sum(level='State')